[1/5] cd /home/jacobe/SparkTest/build/esp-idf/esptool_py && /home/jacobe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jacobe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jacobe/SparkTest/build/partition_table/partition-table.bin /home/jacobe/SparkTest/build/main.bin
main.bin binary size 0x2d5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd2a60 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jacobe/SparkTest/build/bootloader/esp-idf/esptool_py && /home/jacobe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jacobe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jacobe/SparkTest/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/jacobe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jacobe/esp/esp-idf -D "SERIAL_TOOL=/home/jacobe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/jacobe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jacobe/SparkTest/build -P /home/jacobe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:da:0e:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 296.3 kbit/s)...
Hash of data verified.
Compressed 185760 bytes to 98542...
Writing at 0x00010000... (14 %)
Writing at 0x0001bb64... (28 %)
Writing at 0x00021461... (42 %)
Writing at 0x00026cc5... (57 %)
Writing at 0x0002f45a... (71 %)
Writing at 0x0003754f... (85 %)
Writing at 0x0003d463... (100 %)
Wrote 185760 bytes (98542 compressed) at 0x00010000 in 2.7 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
